{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#80f64c",
			"activityBar.activeBorder": "#6793f7",
			"activityBar.background": "#80f64c",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#6793f7",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#5df41b",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#47d20a",
			"titleBar.activeBackground": "#5df41b",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#5df41b99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#5df41b",
		"files.exclude": {
			"node_modules": true
		  },
	}
}